<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/imagenWeb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreWeb"
        android:textSize="25dp"
        android:layout_toRightOf="@id/imagenWeb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/URLweb"
        android:textSize="20dp"
        android:layout_toRightOf="@id/imagenWeb"
        android:layout_below="@id/nombreWeb"/>

</RelativeLayout>